<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="62" scaleW="4050" scaleH="169" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="255">
    <char id="33" x="2" y="13" width="9" height="50" xoffset="3" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="13" y="15" width="19" height="17" xoffset="3" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="35" x="34" y="18" width="37" height="42" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="73" y="10" width="28" height="60" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="103" y="13" width="37" height="51" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="38" x="142" y="13" width="37" height="51" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="39" x="181" y="16" width="7" height="17" xoffset="2" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="190" y="12" width="13" height="56" xoffset="4" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="205" y="12" width="13" height="56" xoffset="4" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="220" y="14" width="20" height="21" xoffset="3" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="242" y="25" width="27" height="29" xoffset="3" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="44" x="271" y="55" width="9" height="14" xoffset="3" yoffset="54" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="282" y="48" width="15" height="6" xoffset="0" yoffset="47" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="299" y="56" width="8" height="7" xoffset="3" yoffset="54" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="309" y="12" width="29" height="53" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="48" x="340" y="13" width="27" height="51" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="49" x="369" y="13" width="13" height="50" xoffset="3" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="384" y="13" width="26" height="50" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="412" y="13" width="27" height="51" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="441" y="13" width="26" height="50" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="469" y="13" width="26" height="51" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="497" y="12" width="30" height="52" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="529" y="12" width="26" height="51" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="557" y="13" width="27" height="51" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="586" y="13" width="29" height="52" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="617" y="38" width="8" height="25" xoffset="3" yoffset="37" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="627" y="38" width="9" height="32" xoffset="3" yoffset="36" xadvance="12" page="0" chnl="15"/>
    <char id="60" x="638" y="18" width="30" height="41" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="61" x="670" y="34" width="27" height="13" xoffset="3" yoffset="32" xadvance="31" page="0" chnl="15"/>
    <char id="62" x="699" y="18" width="30" height="41" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="63" x="731" y="13" width="21" height="51" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="64" x="754" y="13" width="46" height="51" xoffset="2" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="65" x="802" y="13" width="39" height="50" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="843" y="14" width="31" height="49" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="876" y="13" width="41" height="51" xoffset="3" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="919" y="14" width="40" height="49" xoffset="3" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="961" y="14" width="30" height="49" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="993" y="14" width="30" height="49" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="1025" y="13" width="43" height="51" xoffset="3" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="72" x="1070" y="14" width="46" height="49" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="1118" y="14" width="13" height="49" xoffset="3" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="1133" y="14" width="13" height="68" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="1148" y="14" width="40" height="49" xoffset="3" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="1190" y="14" width="30" height="49" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="1222" y="14" width="51" height="49" xoffset="2" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="1275" y="14" width="45" height="49" xoffset="2" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="1322" y="13" width="48" height="51" xoffset="3" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="1372" y="14" width="32" height="49" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="1406" y="13" width="50" height="51" xoffset="3" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="1458" y="14" width="33" height="49" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="1493" y="13" width="32" height="51" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="1527" y="14" width="36" height="49" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="1565" y="14" width="46" height="50" xoffset="3" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="1613" y="14" width="42" height="50" xoffset="0" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="1657" y="14" width="59" height="50" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="88" x="1718" y="14" width="41" height="48" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="1761" y="14" width="41" height="49" xoffset="0" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="1804" y="14" width="31" height="49" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="1837" y="13" width="15" height="55" xoffset="5" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="92" x="1854" y="12" width="29" height="53" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="1885" y="13" width="15" height="55" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="1902" y="13" width="41" height="30" xoffset="-2" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="95" x="1945" y="66" width="36" height="3" xoffset="0" yoffset="64" xadvance="35" page="0" chnl="15"/>
    <char id="96" x="1983" y="30" width="10" height="8" xoffset="9" yoffset="28" xadvance="31" page="0" chnl="15"/>
    <char id="97" x="1995" y="36" width="21" height="27" xoffset="2" yoffset="34" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="2018" y="15" width="27" height="49" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="2047" y="36" width="21" height="27" xoffset="2" yoffset="35" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="2070" y="15" width="24" height="48" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="2096" y="36" width="20" height="27" xoffset="2" yoffset="35" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="2118" y="15" width="18" height="48" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="2138" y="35" width="24" height="49" xoffset="2" yoffset="34" xadvance="26" page="0" chnl="15"/>
    <char id="104" x="2164" y="15" width="25" height="48" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="2191" y="27" width="10" height="36" xoffset="3" yoffset="26" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2203" y="27" width="9" height="52" xoffset="2" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="2214" y="16" width="27" height="47" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="2243" y="16" width="12" height="47" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="2257" y="35" width="43" height="27" xoffset="3" yoffset="34" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="2302" y="36" width="26" height="27" xoffset="2" yoffset="34" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="2330" y="36" width="26" height="27" xoffset="2" yoffset="35" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="2358" y="34" width="25" height="48" xoffset="2" yoffset="33" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="2385" y="33" width="25" height="49" xoffset="2" yoffset="31" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="2412" y="35" width="17" height="28" xoffset="2" yoffset="34" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="2431" y="35" width="17" height="28" xoffset="2" yoffset="34" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="2450" y="29" width="15" height="34" xoffset="1" yoffset="28" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="2467" y="36" width="24" height="28" xoffset="1" yoffset="35" xadvance="26" page="0" chnl="15"/>
    <char id="118" x="2493" y="36" width="23" height="27" xoffset="0" yoffset="35" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="2518" y="36" width="35" height="27" xoffset="0" yoffset="35" xadvance="33" page="0" chnl="15"/>
    <char id="120" x="2555" y="37" width="24" height="26" xoffset="0" yoffset="35" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="2581" y="36" width="25" height="46" xoffset="0" yoffset="34" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="2608" y="37" width="20" height="26" xoffset="1" yoffset="35" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="2630" y="13" width="18" height="55" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="2650" y="14" width="4" height="60" xoffset="12" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="2656" y="13" width="18" height="55" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="126" x="2676" y="16" width="31" height="9" xoffset="8" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="161" x="2709" y="33" width="9" height="51" xoffset="3" yoffset="32" xadvance="13" page="0" chnl="15"/>
    <char id="162" x="2720" y="19" width="21" height="41" xoffset="2" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="163" x="2743" y="14" width="32" height="50" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="164" x="2777" y="27" width="23" height="25" xoffset="4" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="165" x="2802" y="14" width="36" height="49" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="166" x="2840" y="14" width="4" height="60" xoffset="12" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="167" x="2846" y="13" width="30" height="58" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="168" x="2878" y="32" width="15" height="7" xoffset="9" yoffset="31" xadvance="33" page="0" chnl="15"/>
    <char id="169" x="2895" y="13" width="50" height="51" xoffset="2" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="170" x="2947" y="29" width="14" height="17" xoffset="4" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="171" x="2963" y="37" width="20" height="24" xoffset="2" yoffset="36" xadvance="22" page="0" chnl="15"/>
    <char id="172" x="2985" y="43" width="31" height="20" xoffset="2" yoffset="42" xadvance="34" page="0" chnl="15"/>
    <char id="173" x="3018" y="48" width="15" height="6" xoffset="0" yoffset="47" xadvance="13" page="0" chnl="15"/>
    <char id="174" x="3035" y="13" width="51" height="51" xoffset="2" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="175" x="3088" y="35" width="14" height="5" xoffset="10" yoffset="33" xadvance="32" page="0" chnl="15"/>
    <char id="176" x="3104" y="16" width="19" height="19" xoffset="6" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="177" x="3125" y="25" width="29" height="35" xoffset="2" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="178" x="3156" y="15" width="17" height="30" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="179" x="3175" y="14" width="17" height="31" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="180" x="3194" y="31" width="11" height="8" xoffset="14" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="182" x="3207" y="14" width="34" height="59" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="183" x="3243" y="47" width="8" height="8" xoffset="3" yoffset="46" xadvance="12" page="0" chnl="15"/>
    <char id="184" x="3253" y="61" width="9" height="11" xoffset="12" yoffset="59" xadvance="31" page="0" chnl="15"/>
    <char id="185" x="3264" y="14" width="9" height="30" xoffset="5" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="186" x="3275" y="29" width="17" height="17" xoffset="2" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="187" x="3294" y="37" width="20" height="24" xoffset="2" yoffset="36" xadvance="22" page="0" chnl="15"/>
    <char id="188" x="3316" y="13" width="39" height="51" xoffset="6" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="189" x="3357" y="13" width="40" height="51" xoffset="6" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="190" x="3399" y="13" width="43" height="51" xoffset="2" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="191" x="3444" y="33" width="21" height="51" xoffset="3" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="192" x="3467" y="3" width="39" height="61" xoffset="0" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="193" x="3508" y="3" width="39" height="60" xoffset="0" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="194" x="3549" y="2" width="39" height="61" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="195" x="3590" y="3" width="39" height="60" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="196" x="3631" y="3" width="39" height="60" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="197" x="3672" y="2" width="39" height="62" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="198" x="3713" y="14" width="55" height="49" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="199" x="3770" y="13" width="41" height="61" xoffset="3" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="200" x="3813" y="3" width="30" height="61" xoffset="3" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="201" x="3845" y="3" width="30" height="61" xoffset="3" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="202" x="3877" y="2" width="30" height="62" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="203" x="3909" y="3" width="30" height="60" xoffset="3" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="204" x="3941" y="3" width="15" height="60" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="205" x="3958" y="3" width="15" height="60" xoffset="3" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="206" x="3975" y="2" width="13" height="61" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="207" x="3990" y="3" width="16" height="60" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="208" x="4008" y="14" width="40" height="49" xoffset="3" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="209" x="2" y="87" width="45" height="60" xoffset="2" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="210" x="49" y="87" width="48" height="61" xoffset="3" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="211" x="99" y="87" width="48" height="61" xoffset="3" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="212" x="149" y="86" width="48" height="62" xoffset="3" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="213" x="199" y="87" width="48" height="60" xoffset="3" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="214" x="249" y="87" width="48" height="60" xoffset="3" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="215" x="299" y="112" width="25" height="23" xoffset="4" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="216" x="326" y="93" width="48" height="59" xoffset="3" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="217" x="376" y="87" width="46" height="62" xoffset="3" yoffset="1" xadvance="49" page="0" chnl="15"/>
    <char id="218" x="424" y="87" width="46" height="61" xoffset="3" yoffset="1" xadvance="49" page="0" chnl="15"/>
    <char id="219" x="472" y="86" width="46" height="62" xoffset="3" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="220" x="520" y="87" width="46" height="61" xoffset="3" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="221" x="568" y="87" width="41" height="60" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="222" x="611" y="98" width="29" height="49" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="223" x="642" y="102" width="31" height="45" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="224" x="675" y="109" width="21" height="38" xoffset="2" yoffset="24" xadvance="22" page="0" chnl="15"/>
    <char id="225" x="698" y="110" width="21" height="38" xoffset="2" yoffset="24" xadvance="22" page="0" chnl="15"/>
    <char id="226" x="721" y="108" width="21" height="39" xoffset="2" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="227" x="744" y="111" width="21" height="37" xoffset="2" yoffset="25" xadvance="22" page="0" chnl="15"/>
    <char id="228" x="767" y="111" width="21" height="37" xoffset="2" yoffset="25" xadvance="22" page="0" chnl="15"/>
    <char id="229" x="790" y="109" width="21" height="39" xoffset="2" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="230" x="813" y="120" width="34" height="27" xoffset="2" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="231" x="849" y="120" width="21" height="37" xoffset="2" yoffset="34" xadvance="23" page="0" chnl="15"/>
    <char id="232" x="872" y="109" width="20" height="38" xoffset="2" yoffset="24" xadvance="22" page="0" chnl="15"/>
    <char id="233" x="894" y="110" width="20" height="38" xoffset="2" yoffset="24" xadvance="22" page="0" chnl="15"/>
    <char id="234" x="916" y="108" width="20" height="39" xoffset="2" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="235" x="938" y="111" width="20" height="37" xoffset="2" yoffset="25" xadvance="22" page="0" chnl="15"/>
    <char id="236" x="960" y="109" width="13" height="38" xoffset="0" yoffset="24" xadvance="14" page="0" chnl="15"/>
    <char id="237" x="975" y="110" width="13" height="37" xoffset="3" yoffset="24" xadvance="14" page="0" chnl="15"/>
    <char id="238" x="990" y="108" width="13" height="39" xoffset="1" yoffset="23" xadvance="14" page="0" chnl="15"/>
    <char id="239" x="1005" y="111" width="13" height="36" xoffset="1" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="240" x="1020" y="98" width="26" height="49" xoffset="2" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="241" x="1048" y="111" width="26" height="36" xoffset="2" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="242" x="1076" y="109" width="26" height="38" xoffset="2" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="243" x="1104" y="110" width="26" height="38" xoffset="2" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="244" x="1132" y="108" width="26" height="39" xoffset="2" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="245" x="1160" y="111" width="26" height="37" xoffset="2" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="246" x="1188" y="111" width="26" height="37" xoffset="2" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="247" x="1216" y="110" width="27" height="27" xoffset="3" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="248" x="1245" y="116" width="26" height="33" xoffset="2" yoffset="31" xadvance="29" page="0" chnl="15"/>
    <char id="249" x="1273" y="109" width="24" height="39" xoffset="1" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="250" x="1299" y="110" width="24" height="38" xoffset="1" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="251" x="1325" y="108" width="24" height="40" xoffset="1" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="252" x="1351" y="111" width="24" height="37" xoffset="1" yoffset="25" xadvance="26" page="0" chnl="15"/>
    <char id="253" x="1377" y="109" width="25" height="57" xoffset="0" yoffset="24" xadvance="23" page="0" chnl="15"/>
    <char id="254" x="1404" y="99" width="25" height="67" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="255" x="1431" y="110" width="25" height="56" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="262" x="1458" y="87" width="41" height="61" xoffset="3" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="263" x="1501" y="110" width="21" height="38" xoffset="2" yoffset="24" xadvance="23" page="0" chnl="15"/>
    <char id="268" x="1524" y="86" width="41" height="62" xoffset="3" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="269" x="1567" y="108" width="21" height="39" xoffset="2" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="273" x="1590" y="99" width="25" height="48" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="286" x="1617" y="87" width="43" height="61" xoffset="3" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="287" x="1662" y="109" width="24" height="60" xoffset="2" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="304" x="1688" y="87" width="13" height="60" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="305" x="1703" y="120" width="10" height="27" xoffset="3" yoffset="35" xadvance="14" page="0" chnl="15"/>
    <char id="321" x="1715" y="98" width="31" height="49" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="322" x="1748" y="100" width="14" height="47" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="338" x="1764" y="97" width="57" height="51" xoffset="3" yoffset="12" xadvance="61" page="0" chnl="15"/>
    <char id="339" x="1823" y="120" width="39" height="27" xoffset="2" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="350" x="1864" y="97" width="32" height="61" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="351" x="1898" y="119" width="17" height="37" xoffset="2" yoffset="33" xadvance="20" page="0" chnl="15"/>
    <char id="352" x="1917" y="86" width="32" height="62" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="353" x="1951" y="108" width="17" height="39" xoffset="2" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="376" x="1970" y="87" width="41" height="60" xoffset="0" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="381" x="2013" y="86" width="31" height="61" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="382" x="2046" y="108" width="20" height="38" xoffset="1" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="383" x="2068" y="99" width="18" height="48" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="402" x="2088" y="96" width="27" height="60" xoffset="-5" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="710" x="2117" y="113" width="13" height="9" xoffset="11" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="711" x="2132" y="113" width="13" height="9" xoffset="10" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="728" x="2147" y="114" width="13" height="7" xoffset="10" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="729" x="2162" y="116" width="7" height="7" xoffset="12" yoffset="31" xadvance="29" page="0" chnl="15"/>
    <char id="730" x="2171" y="113" width="9" height="9" xoffset="12" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="731" x="2182" y="144" width="9" height="11" xoffset="16" yoffset="59" xadvance="31" page="0" chnl="15"/>
    <char id="732" x="2193" y="116" width="17" height="7" xoffset="9" yoffset="31" xadvance="33" page="0" chnl="15"/>
    <char id="733" x="2212" y="113" width="17" height="9" xoffset="11" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="937" x="2231" y="98" width="52" height="49" xoffset="-2" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="956" x="2285" y="120" width="24" height="36" xoffset="1" yoffset="35" xadvance="26" page="0" chnl="15"/>
    <char id="960" x="2311" y="113" width="42" height="35" xoffset="-2" yoffset="27" xadvance="35" page="0" chnl="15"/>
    <char id="8211" x="2355" y="133" width="27" height="5" xoffset="3" yoffset="47" xadvance="32" page="0" chnl="15"/>
    <char id="8212" x="2384" y="133" width="38" height="5" xoffset="3" yoffset="47" xadvance="41" page="0" chnl="15"/>
    <char id="8216" x="2424" y="101" width="9" height="14" xoffset="3" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="8217" x="2435" y="101" width="9" height="14" xoffset="2" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="8218" x="2446" y="139" width="8" height="14" xoffset="3" yoffset="54" xadvance="12" page="0" chnl="15"/>
    <char id="8220" x="2456" y="101" width="19" height="14" xoffset="3" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="8221" x="2477" y="101" width="19" height="14" xoffset="3" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="8222" x="2498" y="139" width="19" height="14" xoffset="3" yoffset="54" xadvance="22" page="0" chnl="15"/>
    <char id="8224" x="2519" y="97" width="24" height="58" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="8225" x="2545" y="97" width="24" height="58" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="8226" x="2571" y="113" width="20" height="20" xoffset="13" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="8230" x="2593" y="139" width="36" height="8" xoffset="4" yoffset="54" xadvance="42" page="0" chnl="15"/>
    <char id="8240" x="2631" y="97" width="57" height="51" xoffset="2" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="8249" x="2690" y="121" width="13" height="24" xoffset="2" yoffset="36" xadvance="15" page="0" chnl="15"/>
    <char id="8250" x="2705" y="121" width="13" height="24" xoffset="2" yoffset="36" xadvance="15" page="0" chnl="15"/>
    <char id="8260" x="2720" y="97" width="32" height="51" xoffset="-13" yoffset="12" xadvance="5" page="0" chnl="15"/>
    <char id="8355" x="2754" y="98" width="44" height="49" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="8482" x="2800" y="99" width="57" height="30" xoffset="1" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="8706" x="2859" y="97" width="32" height="51" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="8710" x="2893" y="97" width="48" height="50" xoffset="0" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="8719" x="2943" y="98" width="46" height="65" xoffset="1" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="8721" x="2991" y="98" width="41" height="65" xoffset="3" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="8722" x="3034" y="125" width="27" height="5" xoffset="3" yoffset="39" xadvance="31" page="0" chnl="15"/>
    <char id="8730" x="3063" y="87" width="46" height="60" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="8734" x="3111" y="111" width="47" height="25" xoffset="1" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="8747" x="3160" y="96" width="35" height="70" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="8776" x="3197" y="113" width="33" height="21" xoffset="2" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="8800" x="3232" y="112" width="27" height="22" xoffset="3" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="8804" x="3261" y="102" width="30" height="45" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="8805" x="3293" y="102" width="30" height="45" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="9216" x="3325" y="146" width="0" height="0" xoffset="0" yoffset="61" xadvance="0" page="0" chnl="15"/>
    <char id="9674" x="3327" y="96" width="38" height="53" xoffset="5" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="64257" x="3367" y="99" width="26" height="48" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="64258" x="3395" y="99" width="27" height="48" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>